<!DOCTYPE html>
<!-- Rocco Caggiano 11/16/23 -->
<html lang="en">

	<head>
		<link rel="stylesheet" href="css/Stylesheet.css">
		<title>Seasons To Enjoy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
		<body>
	
	<header>
		<img src="images/spring.jpg" alt="Spring image" >
	</header>
	

		<div id="container">

		
	
		
	<nav>
		<ul>
			<li><a href="index.html">Home</a> </li>
			<li><a href="summer.html">Summer</a></li>
			<li><a href="winter.html">Winter</a></li>
			<li><a href="fall.html">Fall</a></li>
			<li><a href="spring.html">Spring</a></li>
		</ul>
	</nav>
		<img class="floatright" src="images/springHike.jfif"  alt="Spring Hike" >
					<h1> Things to do in Spring</h1>
					<h3> There are many fun things to do in the Spring. Here is a list of activities to do in the Spring wiht your friends or family.</h3>
		
		<main>
				<p>1. Plant a spring garden</p>
				<p>2. See the cherry blossoms</p>
				<p>3. Have a picnic at the park</p>
				<p>4. Seek out the first crocuses, snowdrops, and other spring flowers</p>
				<p>5. Go for a run</p>
				<p>6. Take a hike</p>
				<p>7. Start some seeds</p>
				<p>8. Play softball</p>
		</main>

	
		<footer>
		
		</footer>

		</div>
	
</body>
</html>
